{
  "name": "tail-serve",
  "version": "0.0.2",
  "description": "stream a file's tail over password protected http",
  "main": "index.js",
  "bin": {
    "tail-serve": "./server.js"
  },
  "author": "max ogden",
  "license": "BSD",
  "dependencies": {
    "basic": "0.0.1"
  }
}
